.containers {
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    width: 80%;
    margin: 5vh 0;
    position: relative;
    left: 11%;
}
.cards{
    padding: 20px;
    width: 100%;
    height: 40vh;
    background-color: skyblue;
    border-radius: 10px;
    box-shadow: 0 0 10px blueviolet;
}
.img-char{
    height: 140px;
    display: flex;
    justify-content: center;
}
.img-char img{
    height: 100%;
}
.card-body h5{
    margin-top: 10px;
}
.card-body p{
    position: relative;
    left: 25%;
    top: 20px;
}
@media (max-width: 480px) {
    .containers {
        grid-template-columns: repeat(1, 1fr);
    }

    /* .cards {
        height: 40vh;
        width: 50%;
    } */
}